@use "abstracts/" as *;

section {
  padding: 2% 4%;
  // min-height: 100vh;
}

.hero {
  // width: 100%;
  background-image: url(/assets/bg_1.jpg.webp);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  padding-inline: 10%;
  min-height: 100vh;
  // z-index: -2;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // padding: 3% 8%;
  background: transparent;
  // position: absolute;

  a {
    color: #000;
    font-family: $ff-main;

    p {
      font-size: 26px;
    }

    span {
      margin: -4px 0;
      display: block;
      font-family: $ff-secondary;
      font-size: 13px;
      letter-spacing: 2px;
      color: rgba(#000, 0.6);
    }
  }

  .menu-icon {
    display: none;
  }

  .nav-logo {
    padding-inline: 0;

    p {
      font-family: $ff-main;
    }
  }
}

.mobile-nav {
  display: none;
}

.nav-links {
  // flex: 1;
  text-align: right;

  ul li {
    list-style-type: none;
    display: inline-block;

    .n-home {
      color: $text-clr;
    }
  }

  a {
    font-size: 15px;
    padding: 0.5rem 1.2rem;
  }

  @media (max-width: 940px) {
    .nav-links {
      display: none;
    }

    ul {
      display: none;
    }
  }
}

.hero-main {
  // width: 100%;
  // height: 100vh;
  margin: auto;
  display: flex;
  // padding-inline: 8%;
  display: transparent;
}

.hero-content {
  display: transparent;
  // padding: 0 .5em;
  padding-top: 5em;
  margin: auto;
  justify-content: center;
  align-items: center;
  min-height: min-content;
  letter-spacing: 0.2px;
  flex: 30%;

  h1 {
    font-family: $ff-main;
    font-size: calc(1.5rem + 2.5vw);
    font-weight: 400;
  }

  p {
    font-family: $ff-secondary;
    font-size: 15px;
    color: rgba(#000, 0.6);
    margin-block: 0.5em;
  }

  button {
    background-color: #fff;
    color: $text-clr;
  }

  button:hover {
    box-shadow: none;
    cursor: pointer;
  }
}

.hero-space {
  flex: 70%;
}

@media (max-width: 990px) {
  .hero {
    padding: 0;

    nav {
      margin: 0;
      padding: 1em 2em;
      background-color: $socials-hover;

      ul {
        display: none;
      }

      a {
        color: #fff;

        span {
          color: #fff;
        }
      }

      .menu-icon {
        cursor: pointer;
        display: block;
        font-size: $fs-400;
        color: #fff;

        .fa-bars {
          margin-right: 10px;
        }

        // .is-active {
        //   left: 0%;
        // }
      }
    }

    
    .mobile-nav {
      width: 100%;
      position: absolute;
      // height: 20%;
      // transform: translateY(100px);
      transition: all 0.5s ease;

      ul {
        // left: 0;
        // height: 0;
        width: 100%;
        // display: block;
        list-style-type: none;
        background-color: $socials-hover;
        padding: 2em 2em;
        // margin-top: 1.5em;
        transition: 200ms ease-in;

        li {
          transition: ease 200ms;
          margin-bottom: 1em;
        }

        a {
          color: #fff;
          font-family: $ff-main;
        }

        .isactive {
          display: none;
        }
      }
    }

    .hero-main {
      padding: 2% 10%;
    }
  }
}

@media (max-width: 767px) {
  .hero {
    padding: 0;

    .hero-main {
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 20% auto;

      .hero-content {
        flex: 90%;
        margin-bottom: 0px;
      }

      .hero-space {
        display: none;
      }
    }
  }
}

.about {
  background-color: $page-clr-1;

  @media (max-width: 990px) {
    .services-container {
      padding-inline: 5%;
    }
  }

  @media (max-width: 767px) {
    .about-part {
      flex-direction: column-reverse;
    }

    .about-img {
      .bottom {
        position: relative;
        height: 400px;
      }
    }
  }
}

.about-container {
  width: 100%;
  padding-top: 5em;
  position: relative;
}

.about-part {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
  position: relative;
  // align-items: center;
}

.about-img {
  width: 100%;
  background-image: url(/assets/about.jpg.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50% 0 0;
  position: relative;
  display: block;
  z-index: 9;
  flex: 50%;

  // img {
  //   max-width: 100%;
  //   max-height: 100%;
  //   display: block;
  //   // height: 2px;
  // }

  // .bottom {
  //   width: 100%;
  //   height: 100%;
  //   background-color: $img-after;
  //   position: relative;
  //   border-radius: 0 0 50% 0;
  //   opacity: 1;
  //   top: 50px;
  //   // bottom: 70px;
  //   left: -80px;
  //   z-index: -1;
  // }

  // img::after {
  //   content: "";
  //   position: absolute;
  //   width: 100%;
  //   background-color: $img-after;
  //   // background-color: blue;
  //   position: relative;
  //   border-radius: 0 0 50% 0;
  //   opacity: 1;
  //   top: -580px;
  //   // bottom: 70px;
  //   left: -80px;
  // z-index: 3;
  // }
}

.about-content {
  flex: 50%;

  p {
    padding-bottom: 0.8em;
    line-height: 2em;
  }

  h2 {
    padding-bottom: 0.2em;
  }

  .about-buttons {
    display: flex;
  }

  .bottom {
    color: #8c8c8c;
  }

  button {
    background-color: #fff;
    color: $text-clr;
  }

  button:hover {
    box-shadow: none;
    cursor: pointer;
  }
}

.services-container {
  text-align: center;
  padding-block: 7em;
  // position: relative;

  h4 {
    font-size: 24px;
    font-weight: 400;
    font-family: $ff-main;
    margin-top: 3em;
  }

  .bottom {
    color: #8c8c8c;
    padding: 1em 15%;
    line-height: 1.5em;
    font-family: $ff-secondary;
  }

  button {
    background-color: $text-clr;
    color: #fff;
  }

  button:hover {
    box-shadow: none;
    cursor: pointer;
  }

  .about-img {
    display: none;
  }

  @media (max-width: 767px) {
    margin-inline: 0;

    // .about-img {
    //   width: 100%;
    //   position: relative;
    //   display: block;
    //   padding: 0;
    //   margin: 0;
    //   height: 400px;
    // }
  }
}

.textP {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

.textH2 {
  font-size: 50px;
  font-weight: 500;
  font-family: $ff-main;
}

.services {
  margin: 5em auto;
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  line-height: 1.8;

  .icon-flex-item {
    flex: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
  }

  .icon {
    width: 50px;
    height: 50px;
    padding: 0 auto;
    // margin-left: 50px;
    background-color: $img-after;
    margin-bottom: 10px;
    // margin-left: -10px;
    border-radius: 50% 0 50%;
    transform: rotate(90deg);
  }

  .text {
    // width: 93%;

    .texth2,
    h2 {
      font-size: 20px;
      font-weight: 400;
      transition: 200ms;
      margin-bottom: -10px;

      &:hover {
        color: #e85a3a;
      }
    }

    h2::after {
      content: "";
      width: 10%;
      height: 2px;
      background-color: #000;
      top: 100%;
      display: block;
      margin: auto;
      transition: 0.5s;
    }

    h2:hover::after {
      background-color: #e85a3a;
    }

    .textp,
    p {
      color: #8c8c8c;
      margin-top: 1em;
      font-weight: 400;
      font-weight: 12px;
      font-size: 16px;
      padding-inline: 1.2em;
    }
  }

  @media (max-width: 767px) {
    flex-direction: column;
  }
}

.about-buttons .services-btn {
  background-color: $text-clr;
  color: #fff;
}

// Reviews Styling Section
.reviews {
  background-image: linear-gradient(rgba($text-clr, 0.9), rgba($text-clr, 0.9)),
    url(/assets/bg_3.jpg.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 5em 3em;

  p {
    color: #fff;
  }

  h2 {
    margin-top: 10px;
  }

  .review-score {
    width: 100%;
    margin: auto;

    .col1,
    .col2 {
      width: 100%;
      padding: auto;
      margin: 2em auto;
      display: flex;
      gap: 2em;
      // justify-content: space-between;
      // align-items: center;
    }

    .columns {
      width: 100%;
      // margin: 2em 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2em;

      h2 {
        font-size: 44px;
        letter-spacing: 2px;
        margin: auto;

        span {
          display: block;
          font-size: $fs-200;
          font-weight: $fw-bold;
          font-family: $ff-secondary;
          letter-spacing: 0;
          color: rgba(#fff, 0.8);
        }
      }
    }

    @media (max-width: 990px) {
      padding: 1.5em 5em;

      .columns {
        margin: 0;
        padding: 0 2em;
        display: block;
      }

      h2 {
        flex: 50%;
      }

      .col2 {
        margin: -30px 0 0;
      }
    }
  }

  @media (max-width: 767px) {
    padding-inline: 1em;

    .review-score {
      padding: 0;
    }

    .columns {
      padding: 0;
      margin: 0;
      justify-content: start;
      align-items: center;
    }

    .col1,
    .col2 {
      width: 100%;
      padding: 0;
      justify-content: start;
    }
  }

  @media (max-width: 530px) {
    .columns {
      h2 {
        margin: 0;
      }
    }

    .col1,
    .col2 {
      flex-direction: column;
    }

    .col1 {
      padding-bottom: 2em;
    }
  }
}

// The Team Styling Section
.team {
  margin-block: 5em;
  text-align: center;
  // padding: 0 !important;
  // max-width: 100% !important;

  .header {
    width: 80%;
    margin: auto;
    margin-bottom: 2em;
  }

  .staff {
    width: 100%;
    display: flex;
    gap: 5px;

    .staff-info {
      width: 100%;
    }

    .img {
      background-size: cover;
      background-position: center center;
      // background-repeat: no-repeat;
      height: 300px;
      width: 100%;
    }

    .staff1 {
      background-image: url(/assets/staff-1.jpg.webp);
    }
    .staff2 {
      background-image: url(/assets/staff-2.jpg.webp);
    }
    .staff3 {
      background-image: url(/assets/staff-3.jpg.webp);
    }
    .staff4 {
      background-image: url(/assets/staff-4.jpg.webp);
    }

    .socials {
      position: relative;
      top: -20px;
      // display: flex;
      // justify-content: center;
      // align-items: center;

      button {
        width: 40px;
        height: 40px;
        border: 0;
        border-radius: 50%;
        color: $socials-hover;
        background: $socials-text;
        transition: ease 200ms;
        cursor: pointer;

        &:hover {
          background-color: $socials-hover;
          color: $socials-text;
        }
      }
    }

    .title {
      font-size: $fs-200;
      font-weight: $fw-medium;
      color: $socials-hover;
    }

    .name {
      font-size: 18px;
      font-weight: 500;
    }
  }

  @media (max-width: 990px) {
    // padding-inline: 2%;

    .staff {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      gap: 8px;

      .staff-info {
        width: 344px;
        margin-top: 40px;
      }

      .img {
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
      }
    }
  }
}

// Gallery Styling Section
.gallery {
  padding: 2em 0 5em;

  .spa-gallery {
    display: flex;

    .imgs {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #000;
      position: relative;
      height: 340px;
      width: 100%;
      transition: ease 2s;
      cursor: pointer;
    }

    // .imgs::before {
    //   content: " ";
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 100%;
    //   height: 100%;
    //   background-color: #000;
    //   opacity: 0;
    //   transition: all 0.5s;
    // }

    // .imgs:hover::before {
    //   opacity: .3;
    // }

    .layer {
      background-color: transparent;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      transition: all 500ms;

      &:hover {
        // opacity: 1;
        background-color: rgba(#000, 0.3);
      }

      // .layer .fa{
      //   position: absolute;
      //   // opacity: 0;
      //   transition: 0.5s;
      //   color: #fff;

      // }
    }

    .layer .fa-solid {
      left: 50%;
      top: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      border-radius: 50%;
      transform: translateX(-50%);
      opacity: 0;
      width: 60px;
      height: 60px;
      color: #fff;
      background-color: rgba(#fff, 0.3);
      transition: all 500ms;
    }

    .layer:hover .fa-solid {
      opacity: 1;
    }

    .layer .tos {
      width: 100%;
      color: white;
      font-size: $fs-600;
      font-family: $ff-main;
      bottom: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      opacity: 0;
      transition: all 500ms;
    }

    .layer:hover .tos {
      opacity: 1;
    }

    .img1 {
      background-image: url(/assets/gallery-1.jpg.webp);
    }
    .img2 {
      background-image: url(/assets/gallery-2.jpg.webp);
    }
    .img3 {
      background-image: url(/assets/gallery-3.jpg.webp);
    }
    .img4 {
      background-image: url(/assets/gallery-4.jpg.webp);
    }
  }

  @media (max-width: 767px) {
    .spa-gallery {
      flex-direction: column;
    }
  }
}

// Pricing Styling Section
.pricing {
  text-align: center;

  .header {
    max-width: 70%;
    margin: auto;
  }

  @media (max-width: 990px) {
    .header {
      max-width: 50%;
    }
  }

  @media (max-width: 747px) {
    .header {
      max-width: 80%;
    }
  }
}

.price-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-block: 3em;

  .card {
    width: 372px;
    height: fit-content;
    padding-block: 3em 1.5em;

    p {
      font-size: 20px;
      margin-bottom: 1em;
      font-family: $ff-main;
    }
  }

  .card-one,
  .card-three {
    background-color: $card;
  }

  .card-two {
    background-color: $card2;
  }

  .amount-block {
    font-size: 42px;
    font-family: $ff-main;

    sup {
      font-size: 20px;
      color: #cccc;
      font-family: $ff-secondary;
    }
    sub {
      font-size: $fs-050;
      color: #8c8c8c;
      font-family: $ff-secondary;
    }
  }

  .divider {
    width: 30%;
    height: 5px;
    margin: 0.5em auto 1em;
    background-color: $socials-hover;
  }

  ul li {
    list-style-position: inside;
    list-style-image: url(/assets/icons8-right-arrow-9.png);
    font-size: $fs-400;
    font-family: $ff-secondary;
    margin-block: 1.5em;
  }

  button {
    color: #fff;
    background-color: $socials-hover;
    padding: 1.2em 5em;
    margin-bottom: 3em;
  }
}

// Bookings Styling Section
.bookings {
  padding-right: 0;
  padding-bottom: 0;
  // padding-left: 5%;

  .flex {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .form,
    .fixed-image {
      flex: 50%;
    }

    @media (max-width: 990px) {
      padding-block: 6em 2em;
      margin: auto;

      .fixed-image {
        display: none;
      }
    }
  }

  .form {
    padding-inline: 50px;
    padding-left: 0;
  }

  .fixed-image {
    width: 120%;
    height: 800px;
    opacity: 0.2;
    background-image: url(/assets/bg_2.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
  }

  .header {
    p {
      font-size: $fs-100;
      font-weight: $fw-medium;
      color: $socials-hover;
    }

    h2 {
      font-size: $fs-800;
      font-weight: $fw-medium;
    }
  }

  input[type="text"],
  input[type="email"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid $socials-hover;
    outline: none;
    display: inline-block;
    margin-top: 15px;
  }

  input,
  select {
    height: 48px;
  }

  option {
    font-family: $ff-secondary;
  }

  label {
    font-size: $fs-050;
    font-family: $ff-secondary;
    font-weight: $fw-semi-bold;
    letter-spacing: 2px;
  }

  ::placeholder,
  select {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-family: $ff-secondary;
    font-weight: $fw-medium;
    color: rgba(0, 0, 0, 0.4);
    opacity: 1; /* Firefox */
    font-size: $fs-400;
  }

  :-ms-input-placeholder,
  select {
    /* Internet Explorer 10-11 */
    font-family: $ff-secondary;
    font-weight: $fw-medium;
    color: rgba(0, 0, 0, 0.4);
  }

  ::-ms-input-placeholder,
  select {
    /* Microsoft Edge */
    font-family: $ff-secondary;
    font-weight: $fw-medium;
    color: rgba(0, 0, 0, 0.4);
  }

  .row {
    margin: 24px 0 10px;
  }

  .top-row {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;

    .name,
    .email {
      // width: 50%;
      flex: 50%;
    }
  }

  button {
    color: #fff;
    background-color: $socials-hover;
    padding: 1.5em 2em;
  }

  @media (max-width: 767px) {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 30px;
    margin: auto;

    .flex {
      width: 100%;
      height: 100%;
      display: block;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
    }

    .form {
      width: 100%;
      margin: auto;
      flex: 100%;
      padding-inline: 0;
    }

    .fixed-image {
      display: none;
    }

    .top-row {
      display: flex;
      gap: 24px;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .name,
      .email {
        width: 100%;
      }
    }
  }
}

// Testimonials Styling Section
.testimonials {
  text-align: center;
  padding-block: 5em;
  background-color: $page-clr-4;
  width: 100%;

  .slideshow-container {
    width: 100%;
    margin-top: 3em;
    position: relative;

    .mySlides {
      background-color: #fff;
      width: fit-content;
      height: fit-content;
      // position: relative;
      padding: 1.3rem 3.5rem 1.3rem 1.5rem;
      border-radius: 0.5rem;

      .numbertext {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $socials-hover;

        i {
          font-size: 24px;
          color: #fff;
        }
      }

      p {
        text-align: left;
        font-size: $fs-400;
        padding-left: 50px;
        font-weight: $fw-medium;
        color: #8c8c8c;
      }

      .client {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 1.5em;
      }

      .client-name {
        color: $socials-hover;
        font-size: 18px;
        font-weight: $fw-medium;
        padding: 0;
      }

      .client-image {
        // width: 100%;
        // background-color: #8c8c8c;

        img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }
      }
    }
  }

  @media (max-width: 990px) {
    .header {
      padding: 2em 0;
    }

    .mySlides {
      padding-block: 0.5em;
    }
  }

  // .owl-carousel .numbertext {
  //   height: 40px;
  //   width: 40px;
  //   background-color: #e85a3a;
  //   position: absolute;
  //   border-radius: 50%;
  //   top: -30px;
  //   left: -25px;
  // }

  .owl-carousel .owl-nav button.owl-prev {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    position: absolute;
    left: -25px;
    top: 35%;
  }

  .owl-carousel .owl-nav button.owl-prev span {
    font-size: 3rem !important;
  }

  .owl-carousel .owl-nav button.owl-next {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    position: absolute;
    right: -22px;
    top: 35%;
  }

  .owl-carousel .owl-nav button.owl-next span {
    font-size: 3rem !important;
  }
}

// Blog Styling section
.blog {
  background-color: $page-clr-5;
  padding-inline: 2%;
  padding-block: 5em 10em;

  .header {
    text-align: center;
    margin-top: 3em;
  }

  .blogposts {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 4em;
    font-family: $ff-secondary;

    .posts {
      width: 237px;
      // margin: auto;
    }

    .blogphoto {
      width: 237px;
      height: 300px;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .post1 {
      background-image: url(/assets/image_1.jpg.webp);
    }

    .post2 {
      background-image: url(/assets/image_2.jpg.webp);
    }

    .post3 {
      background-image: url(/assets/image_3.jpg.webp);
    }

    .post4 {
      background-image: url(/assets/image_4.jpg.webp);
    }

    .headings {
      font-size: $fs-050;
      font-weight: $fw-medium;
      display: flex;
      margin-top: 32px;
      margin-bottom: 0.5em;
      gap: 13px;

      .comment {
        color: $socials-hover;
      }
    }

    .post-title a {
      font-family: $ff-main;
      font-size: $fs-600;
      color: #000;
      transition: ease 200ms;

      &:hover {
        color: $socials-hover;
      }
    }

    .post-content {
      margin-top: 0.5em;
      font-size: $fs-400;
      color: #8c8c8c;
    }
  }

  @media (max-width: 1070px) {
    padding-inline: 2%;

    .blogposts {
      display: flex;
      flex-wrap: wrap;
      // justify-content: center;
      margin: auto 0;
      width: 100%;
      // gap: 8px;

      .posts {
        width: 225px;
        margin-top: 40px;
      }

      .blogphoto {
        width: 100%;
      }
    }
  }

  @media (max-width: 1015px) {
    padding-inline: 1em;

    .blogposts {
      gap: 10px;
    }

    .posts {
      width: 225px;
      margin-top: 40px;
    }

    .blogphoto {
      width: 100%;
    }
  }

  @media (max-width: 990px) {
    padding-inline: 2%;

    .blogposts {
      display: flex;
      flex-wrap: wrap;
      // justify-content: center;
      margin: auto 0;
      width: 100%;
      // gap: 8px;

      .posts {
        // max-width: 50%;
        width: 350px;
        margin-top: 40px;
      }

      .blogphoto {
        width: 100%;
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
      }

      .headings {
        font-size: $fs-050;
        font-weight: $fw-medium;
        display: flex;
        margin-top: 32px;
        margin-bottom: 0.5em;
        gap: 13px;
      }
    }
  }
}

// Footer Styling Section
.footer {
  background-image: linear-gradient(rgba(#fff, 0.7), rgba(#fff, 0.7)),
    url(/assets/bg_3.jpg.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 5em 7%;
  height: fit-content;

  .container {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 12px;
  }

  h2 {
    font-family: $ff-main;
    font-size: $fs-600;
    font-weight: $fw-light;
    line-height: normal;
    padding-bottom: 40px;
  }

  .socials-sct {
    flex: 22%;
    padding-inline: 0.5em;
    font-family: $ff-secondary;

    a {
      p {
        color: #000;
        font-family: $ff-main;
        font-size: 24px;
        padding-bottom: 38px;
      }

      span {
        margin: -4px 0 0;
        display: block;
        font-size: 12px;
        font-family: $ff-secondary;
        letter-spacing: 2px;
        color: rgba(#000, 0.6);
      }
    }

    .post-content {
      font-size: $fs-400;
      color: #8c8c8c;
      line-height: 1.8;
    }

    .socials {
      margin-top: 24px;
    }

    button {
      width: 30px;
      height: 30px;
      border: none;
      border-radius: 5px;
      color: #fff;
      background-color: $socials-hover;
    }
  }

  .services {
    flex: 34%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;

    h2 {
      margin: 0;
    }

    ul {
      column-count: 2;
      align-items: center;
      justify-content: center;
      // margin:;

      @media (max-width: 767px) {
        column-count: 1;
      }
    }

    ul li {
      list-style-position: inside;
      list-style-image: url(/assets/icons8-right-arrow-9.png);
      font-size: $fs-400;
      font-family: $ff-secondary;
      padding-bottom: 1em;
      color: rgba(#000, 0.8);
      margin: auto;
      transition: all 500ms;
    }

    ul li:hover {
      list-style-type: none;
      list-style-image: none;
      color: $socials-hover;
    }
  }

  .recents {
    flex: 22%;
    padding-right: 1.5em;

    .posts {
      display: flex;
      gap: 20px;
      margin-bottom: 1em;
    }

    .blogphoto {
      width: 50px;
      height: 50px;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .post1 {
      background-image: url(/assets/image_1.jpg.webp);
    }

    .post2 {
      background-image: url(/assets/image_2.jpg.webp);
    }

    .headings {
      font-size: $fs-050;
      font-family: $ff-secondary;
      color: rgba(#000, 0.7);
      display: flex;
      gap: 10px;
      margin-bottom: 5px;
    }

    .post-title a {
      font-family: $ff-secondary;
      font-size: $fs-300;
      line-height: 1.5;
      color: #000;

      // a {
      //   color: #000;
      // }
    }
  }

  .questions {
    flex: 22%;

    .flex {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 15px;
      margin-bottom: 1em;
    }
  }

  @media (max-width: 1030px) {
    padding-inline: 1em;

    .headings {
      flex-direction: column;
    }

    .services {
      ul li {
        font-size: $fs-200;
      }
    }
  }

  @media (max-width: 1124px) {
    padding-inline: 3em;
  }

  @media (max-width: 1063px) {
    padding-inline: 2em;
  }

  @media (max-width: 768px) {
    padding-inline: 1em;
    padding-bottom: 2em;

    .container {
      width: 100%;
      gap: 0;
      flex-flow: row wrap;
      justify-content: flex-start;
    }

    .socials-sct,
    .services,
    .recents,
    .questions {
      flex: 50%;
      padding-bottom: 40px;
      // max-width: 50%;
    }

    .services {
      ul li {
        font-size: $fs-400;
      }
    }
  }

  @media (max-width: 767px) {
    .socials-sct,
    .services,
    .recents,
    .questions {
      flex: 100%;
      padding-bottom: 40px;
      // max-width: 50%;
      margin: auto;
    }

    h2 {
      padding-bottom: 20px;
    }
  }
}

footer {
  text-align: center;
  font-size: $fs-200;
  color: #8c8c8c;
  padding-block: 3.7em;
  background-color: $page-clr-5;

  span {
    font-weight: $fw-medium;
    color: $socials-hover;
  }
}

@media (max-width: 1274px) {
  // .blog {
  //   padding: 0;
  //   width: 100%;
  // }
}

@media (max-width: 990px) {
  .fs-secondary-heading {
    font-size: $fs-800;
    font-weight: $fw-medium;
  }
}
